<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lohnrechner - Impressum</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div class="app-screen">
            <header>
        <div class="grid">
            <div class="container1">
                <img src="public/images/lohnrechner-logo.svg" alt="Lohnrechner Logo">
            </div>
            <div class="container2">
                
                    <div class="container1"></div>
                    <div class="container2"></div>
                    <div class="container3"></div>
                    <div class="container4"><a class="link" href="datenschutz.html">Datenschutz</a></div>
                    <div class="container5"></div>
                    <div class="container6"><a class="link" href="impressum.html">Impressum</a></div>
                    <div class="container7"></div>
                    <div class="container8"></div>
                    <div class="container9">
                    <button class="feedbackButton button-design" onclick="feedback()">Feedback</button>
                    </div>
                    <div class="container10">
                        <button class="hilfeButton button-design" onclick="window.location.href='hilfe.html'">?</button>
                    </div>
                    
                    </div>
                
                
                
                
                
            </div>
        
        
        
    </header>
    <div class="text">
        <h1>Impressum</h1>
         <p>
Angaben gemäß § 5 Telemediengesetz (TMG) <br>
BS-WebDev <br>
Deutschland <br>
Kontakt:E-Mail: kontakt@bs-webdev.de <br><br>

Diese Website ist ein privat betriebenes Projekt ohne kommerzielle Absicht. Alle Berechnungen erfolgen lokal im Browser des Nutzers.</p>
    </div>
    <nav class="navigation">
<a class="navigation-link lohnrechnerSeite" href="lohnrechner.html">Lohnrechner</a>
<a class="navigation-link einstellungenSeite" href="einstellungen.html">Einstellungen</a>
</a>

</nav></div>







    </div>
    
   
</body>
</html>